\documentclass[letterpaper]{article}
\usepackage[spanish]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}

\usepackage{lipsum}
\usepackage{amsmath,amssymb,amsfonts,amsbsy}
\usepackage{array}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{float}
\usepackage{hyperref}

\graphicspath{ {./figures/} }

%\usepackage[pass]{geometry}
\usepackage[left=1.25in,right=1.25in,top=1.0in,bottom=1.0in]{geometry}
\usepackage{listings}

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.65}
\definecolor{deepred}{rgb}{0.7,0,0}
\definecolor{deepgreen}{rgb}{0,0.6,0}

\newcommand{\mytitle}{Tarea 1}
\newcommand{\myauthor}{Mariana Ortega}
\newcommand{\mydate}{\today}

\begin{document}

\begin{minipage}[t]{.13\textwidth}
	\vspace{-0.25in}
	\begin{figure}[H]
	\includegraphics[width=0.90\textwidth]{LogoUC.jpg}
	\end{figure}
\end{minipage}
\hfill
\begin{minipage}[t]{.85\textwidth}
    \vspace{0pt}
    \begin{flushleft}
      \begin{tabular}{l}
	{\sc Pontificia Universidad Cat\'olica de Chile}\\
  	{\sc Escuela de Ingenier\'ia}\\
  	{\sc Departamento de Ingenier\'ia Industrial y Sistemas}\\
 	 {\sc ICS1113-Optimizaci\'on}
 \end{tabular}
	\end{flushleft}
\end{minipage}
\vspace{0pt}
\hfill
\vspace*{6cm}
\begin{center}{}
\vspace*{2mm}
{\Huge\bf Informe X}\\
\vspace*{4mm}
\hrule\vspace*{1pt}\hrule
\vspace*{4mm}
{\LARGE\bf Nombre Proyecto}\\
\vspace*{4mm}
{\huge\bf Grupo XX }\\
\vspace*{1mm}
\end{center}

\vspace*{30mm}
\flushright 
	
Nombre integrante 1	número de alumno 1 sección alumno 1 \\
Nombre integrante 2	número de alumno 2 sección alumno 2\\
Nombre integrante 3	número de alumno 3 sección alumno 3\\
Nombre integrante 4	número de alumno 4 sección alumno 4\\
Nombre integrante 5	número de alumno 5 sección alumno 5\\
Nombre integrante 6 número de alumno 6 sección alumno 6\\

 
\vspace*{5mm}
{\large Fecha entrega: XX de XX de 202X\\}


\end{document}